NODE_ENV = development
PORT = 8000
db_user = hosenrast
db_pass = YSsOnJrypv1HfL1f
db_name = bookMobile
DB_URI = mongodb+srv://hosenrast:YSsOnJrypv1HfL1f@cluster0.7qovq2g.mongodb.net/LibrartDB?retryWrites=true&w=majority&appName=Cluster0



# {
# "firstName":"Andalia",
# "lastName":"rast",
# "username":"Andalia@321",
# "password":"123456",
# "passwordC":"123456"

# }
#  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODUwNzUxNjk2MzY3Yjc3ZDUyMTVkNWYiLCJpYXQiOjE3NTAxMDMzMTksImV4cCI6MTc1Nzg3OTMxOX0.Q9dPWVkRDlIGAoWYMsoSlVRyu8gsFwiizP7Mb096og8"